# repo_2c2p

./: .gitignore  2C2P.DEMO.sln
2C2P.DEMO.Api/: 2C2P.DEMO.Api.csproj  Program.cs  Startup.cs  appsettings.json
2C2P.DEMO.Api/AutofacModules/: BsonModule.cs  InfrastructureModule.cs  MediatorModule.cs
2C2P.DEMO.Api/Features/Transactions/: TransactionsController.cs
2C2P.DEMO.Api/Features/Transactions/Commands/: InsertTransactionCommand.cs
2C2P.DEMO.Api/Features/Transactions/Queries/: GetTransactionsByCurrencyQuery.cs  GetTransactionsByDateQuery.cs  GetTransactionsByStatusQuery.cs
2C2P.DEMO.Api/Models/: TransactionDTO.cs
2C2P.DEMO.Api/Properties/: launchSettings.json
2C2P.DEMO.Domain/: 2C2P.DEMO.Domain.csproj
2C2P.DEMO.Domain/Events/: IBusClient.cs  IIntegrationEvent.cs
2C2P.DEMO.Domain/Models/: Transaction.cs
2C2P.DEMO.Infrastructure/: 2C2P.DEMO.Infrastructure.csproj  IMongoContext.cs  MongoContext.cs
2C2P.DEMO.Infrastructure/AutoMapper/: MappingProfile.cs
2C2P.DEMO.Infrastructure/BsonMapper/: IBsonMapper.cs
2C2P.DEMO.Infrastructure/Interfaces/: IMapFrom.cs  IRepository.cs  ITransactionRepository.cs
2C2P.DEMO.Infrastructure/Kafka/: KafkaBusClient.cs  KafkaHelper.cs
2C2P.DEMO.Infrastructure/Models/: TransactionMap.cs
2C2P.DEMO.Infrastructure/Repositories/: TransactionRepository.cs
2C2P.DEMO.Infrastructure/Responses/: ErrorResponseGeneric.cs  OkResponseGeneric.cs  Response.cs  ResponseGeneric.cs
2C2P.DEMO.Infrastructure/Responses/Errors/: Error.cs
